[1mdiff --git a/Fish/Common/Controller/src/testHarnessStrategy.ts b/Fish/Common/Controller/src/testHarnessStrategy.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..1376a77[m
[1m--- /dev/null[m
[1m+++ b/Fish/Common/Controller/src/testHarnessStrategy.ts[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport { DIRECTIONS, MovementDirection } from "../../board";[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * The order of directions to try and move in as part of the silly player[m
[32m+[m[32m * movement strategy defined within the assignment.[m
[32m+[m[32m */[m
[32m+[m[32mconst SillyStrategyDirections: Array<MovementDirection> = [[m
[32m+[m[32m  DIRECTIONS.NORTH,[m
[32m+[m[32m  DIRECTIONS.NORTHEAST,[m
[32m+[m[32m  DIRECTIONS.SOUTHEAST,[m
[32m+[m[32m  DIRECTIONS.SOUTH,[m
[32m+[m[32m  DIRECTIONS.SOUTHWEST,[m
[32m+[m[32m  DIRECTIONS.NORTHWEST,[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mexport { SillyStrategyDirections };[m
